<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="136dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true">


        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/male"
            android:text="Perempuan" />


    </RadioGroup>


    <TextView
        android:id="@+id/result_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:text="Hasil :"
        android:textSize="20dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_centerInParent="true"
        android:textSize="20dp" />


</RelativeLayout>


